{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Segoe UI', sans-serif;\
  margin: 0;\
  background-color: #f9f9f9;\
  color: #333;\
\}\
\
header \{\
  background-color: #2e86de;\
  color: white;\
  padding: 20px 10px;\
  text-align: center;\
\}\
\
nav a \{\
  color: white;\
  margin: 0 15px;\
  text-decoration: none;\
  font-weight: bold;\
\}\
\
main \{\
  padding: 20px;\
\}\
\
section \{\
  margin-bottom: 40px;\
\}\
\
h2 \{\
  color: #2e86de;\
\}\
\
ul \{\
  list-style: none;\
  padding: 0;\
\}\
\
ul li::before \{\
  content: "\uc0\u10148  ";\
  color: #2e86de;\
\}\
\
footer \{\
  text-align: center;\
  background-color: #ddd;\
  padding: 15px;\
  font-size: 14px;\
\}\
}